; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.embed_files = 
	data_embed/index.html.out
	data_embed/style.css.out
	data_embed/js.js.out
extra_scripts = 
	pre:tools/buildscript_versioning.py
	pre:tools/compress_assets.py
lib_deps = 
	RadioHead
	TinyGPSPlus
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit Unified Sensor
	https://github.com/SQ9MDD/AXP202X_Library.git
	SparkFun u-blox Arduino Library
	bblanchon/ArduinoJson
build_flags = 
	-Wl,--gc-sections,--relax
	-D 'KISS_PROTOCOL'
	-D 'CALLSIGN="N0CALL-0"'
	-D 'DIGI_PATH="WIDE1-1"'
	-D 'FIXED_BEACON_EN'
	-D 'LATIDUDE_PRESET="0000.00N"'
	-D 'LONGITUDE_PRESET="00000.00E"'
	-D 'APRS_SYMBOL_TABLE="/"'
	-D 'APRS_SYMBOL="["'
	-D 'MY_COMMENT="Lora Tracker"'
	-D 'SHOW_ALT'
	-D 'SHOW_BATT'
	-D 'SHOW_RX_PACKET'
	-D 'SHOW_RX_TIME=10000'
	-D 'TXFREQ=433.775'
	-D 'SPEED_1200'
	-D 'TXdbmW=23'
	-D 'ENABLE_OLED'
	-D 'ENABLE_LED_SIGNALING'
	-D 'NETWORK_TNC_PORT=8001'
	-D 'MAX_TIME_TO_NEXT_TX=120000L'
	-D 'FIX_BEACON_INTERVAL=1800000L'
	-D 'NETWORK_GPS_PORT=10110'
	-D 'ENABLE_TNC_SELF_TELEMETRY'
	-D 'TNC_SELF_TELEMETRY_INTERVAL=3600L'
	-D 'SHOW_OLED_TIME=15000'

[env:ttgo-t-beam-v1_0]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags = 
	${env.build_flags}
	-D T_BEAM_V1_0
	-D ENABLE_WIFI
	-D ENABLE_BLUETOOTH
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	paulstoffregen/OneWire@^2.3.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bblanchon/ArduinoJson@^6.21.3

[env:ttgo-t-beam-v1_2]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags = 
	${env.build_flags}
	-D T_BEAM_V1_2
	-D ENABLE_WIFI
	-D ENABLE_BLUETOOTH
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	paulstoffregen/OneWire@^2.3.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bblanchon/ArduinoJson@^6.21.3

[env:ttgo-t-beam-v0_7]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags = 
	${env.build_flags}
	-D ENABLE_WIFI
	-D T_BEAM_V0_7
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bblanchon/ArduinoJson@^6.21.3

[env:ttgo-lora32-v2_1]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v21
build_flags = 
	${env.build_flags}
	-D ENABLE_WIFI
	-D LORA32_21
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	paulstoffregen/OneWire@^2.3.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bblanchon/ArduinoJson@^6.21.3

[env:ttgo-lora32-v2]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v2
build_flags = 
	${env.build_flags}
	-D ENABLE_WIFI
	-D LORA32_2
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	paulstoffregen/OneWire@^2.3.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bblanchon/ArduinoJson@^6.21.3

[env:ttgo-lora32-v1]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v1
build_flags = 
	${env.build_flags}
	-D ENABLE_WIFI
	-D LORA32_1
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	paulstoffregen/OneWire@^2.3.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bblanchon/ArduinoJson@^6.21.3

[env:Heltec-WiFi-v1]
platform = espressif32 @ 3.1.1
board = heltec_wifi_kit_32
build_flags = 
	${env.build_flags}
	-D ENABLE_WIFI
	-D HELTEC_V1
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	paulstoffregen/OneWire@^2.3.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bblanchon/ArduinoJson@^6.21.3

[env:Heltec-WiFi-v2]
platform = espressif32 @ 3.1.1
board = heltec_wifi_kit_32_v2
build_flags = 
	${env.build_flags}
	-D ENABLE_WIFI
	-D HELTEC_V2
lib_deps = 
	lewisxhe/XPowersLib@^0.1.8
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	paulstoffregen/OneWire@^2.3.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bblanchon/ArduinoJson@^6.21.3

[env:ttgo-t-beam-v1_0-development]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags = 
	${env.build_flags}
	-D T_BEAM_V1_0
	-D ENABLE_WIFI
	-D ENABLE_BLUETOOTH
	-D ENABLE_SYSLOG
	-D 'SYSLOG_IP="192.168.0.102"'
	-D DEVELOPMENT_DEBUG
lib_deps = 
	${env.lib_deps}
	arcao/Syslog
	lewisxhe/XPowersLib@^0.1.8
	mikem/RadioHead@^1.120
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.7
	paulstoffregen/OneWire@^2.3.7
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	bblanchon/ArduinoJson@^6.21.3
